
:root{
  --bg:#ffffff;
  --ink:#0f172a; --ink-2:#334155; --muted:#64748b; --line:#e2e8f0;
  --brand:#2563eb; --brand-2:#06b6d4;
  --pill:#f1f5f9; --card:#ffffff;
  --shadow:0 6px 24px rgba(2,6,23,.08), 0 2px 8px rgba(2,6,23,.06);
  --radius:16px; --radius-sm:10px; --max:1200px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,AppleSDGothicNeo,Malgun Gothic,Pretendard,system-ui,sans-serif;
  color:var(--ink);
  background:var(--bg);
}
a{color:inherit; text-decoration:none}
img{max-width:100%; display:block}
.container{max-width:var(--max); margin:0 auto; padding:0 20px}

/* 버튼/내비 등에서 쓰는 변수들 고침 */
.btn{display:inline-flex; align-items:center; gap:8px; padding:10px 14px; border-radius:999px; border:1px solid var(--line); background:#fff; font-weight:600}
.btn.primary{background:var(--brand); color:#fff; border-color:transparent}
nav{border-bottom:1px solid var(--line); background:#fff;}
.nav-wrap{display:flex; gap:18px; padding:12px 0; overflow:auto; align-items:center; justify-content:center;}
.nav-link{white-space:nowrap; padding:10px 14px; border-radius:999px; background:var(--pill); color:var(--ink-2); font-weight:600}

/* 히어로(슬라이더) – 기존처럼 고정 높이를 유지하려면 아래 유지 */
.bg img{display:block; width:100%; height:475px; object-fit:cover}

/* 카드 그리드 공통 */
.grid{display:grid; gap:16px}
.grid.cols-4{grid-template-columns:repeat(4,1fr)}
.grid.cols-3{grid-template-columns:repeat(3,1fr)}
.grid.cols-2{grid-template-columns:repeat(2,1fr)}
@media (max-width:1000px){.grid.cols-4{grid-template-columns:repeat(3,1fr)}}
@media (max-width:800px){.grid.cols-3,.grid.cols-4{grid-template-columns:repeat(2,1fr)}}
@media (max-width:560px){.grid,.grid.cols-2,.grid.cols-3,.grid.cols-4{grid-template-columns:1fr}}

/* 카드 & 이미지 */
.card{
  background:var(--card);
  border:1px solid var(--line);
  border-radius:var(--radius-sm);
  overflow:hidden;
  box-shadow:var(--shadow);
  display:flex; flex-direction:column;
}

/* ★ 여기만 정확히 맞추면 썸네일이 100% 같아집니다 */
.card .thumb {
  aspect-ratio: 16/10;    /* 모든 카드 동일 비율 */
  position: relative;
  overflow: hidden;
}

.card .thumb > a {
  display: block;
  width: 100%;
  height: 100%;
}

.card .thumb > a > img,
.card .thumb > img {
  width: 100%;
  height: 100%;
  object-fit: cover;       /* 비율 유지하면서 잘림 */
  display: block;
}



.thumb.hero{aspect-ratio:16/9} /* 테마 섹션 큰 썸네일 */

.meta{padding:14px; position:relative; z-index:1; background:#fff}
.tag{display:inline-block; padding:6px 10px; font-size:12px; border-radius:999px; background:#eef2ff; color:#3730a3; font-weight:700}
.title{font-weight:800; margin:8px 0 6px}
.desc{color:var(--muted); font-size:14px; line-height:1.5}

/* 행사 스트립(왼쪽 큰 카드) */
.strip{display:grid; grid-template-columns:1.6fr 1fr; gap:16px}
@media (max-width:900px){.strip{grid-template-columns:1fr}}
.strip .big{position:relative; border-radius:var(--radius); overflow:hidden; box-shadow:var(--shadow); border:1px solid var(--line)}
.strip .big .thumb{aspect-ratio:auto; height:100%}
.strip .big .caption{position:absolute; left:16px; bottom:16px; color:#fff; z-index:2}
.strip .big .overlay{position:absolute; inset:0; background:linear-gradient(to top, rgba(2,6,23,.5), rgba(2,6,23,0) 60%); pointer-events:none; z-index:1}

/* aspect-ratio 미지원 브라우저 폴백 */
@supports not (aspect-ratio: 1 / 1) {
  .card .thumb{position:relative; height:0; padding-top:62.5%} /* 16:10 */
  .thumb.hero{padding-top:56.25%} /* 16:9 */
  .card .thumb > a, .card .thumb > a > img, .card .thumb > img{position:absolute; inset:0}
}
.thumb.hero {
	padding-top: 56.25%; /* 16:9 */
}

.thumb>img {
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
}