mail.smtp.host=smtp.naver.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.username=nojm73@naver.com
mail.smtp.password=H971NXR17NQN
mail.sender.name=ICT \uAD00\uB9AC\uC790 